AvaloniaApplication1/Settings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="650" Height="300"
        x:Class="notes5.Settings"
        Title="Настройки">
    <Grid Margin="20" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto">
        <TextBlock Text="Выберите шрифт:" FontSize="16" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="FontComboBox1" Width="360" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"/>
        
        <TextBlock Text="Выберите размер шрифта:" FontSize="16" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox x:Name="FontSizeTextBox1" Width="100" Grid.Row="1" Grid.Column="1" Margin="10,10,0,0"/>
        
        <TextBlock Text="Тема:" FontSize="16" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <Grid Grid.Row="2" Grid.Column="1" RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, Auto">
            <RadioButton x:Name="DefaultButton" Grid.Row="0" Grid.Column="0" GroupName="Theme"
                         Content="Авто" Margin="10,0,10,0"/>
            <RadioButton x:Name="LightButton" Grid.Row="0" Grid.Column="1" GroupName="Theme"
                         Content="Светлая" Margin="10,0,10,0"/>
            <RadioButton x:Name="DarkButton" Grid.Row="0" Grid.Column="2" GroupName="Theme"
                         Content="Тёмная" Margin="10,0,10,0"/>
        </Grid>
        <Button Content="Применить" Width="100" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0" Click="ApplyButton_Click"/>
    </Grid>
</Window>
